app.version = 1.0
app.name = Point of Sale Application
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/demo_test
jdbc.username=user
jdbc.password=user
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.time_zone=UTC
hibernate.hbm2ddl.auto=update

#hibernate.physical_naming_strategy = org.thoughtsonjava.naming.config.SnakeCasePhysicalNamingStrategy

cron.expression=0 * * * * *
supervisorEmail = supervisor@increff.com
invoice_app.url=http://localhost:8080/invoice_app/api/invoice
